Getting started
=================
Once the AddOn is installed and activated, you should see the AddOn's panel. After your model has been parsed, additional options unfold, such as model manipulation or adding animation.

.. image:: img\\screen1.png
   :scale: 25 %
   :alt: alternate text
   :align: center

Generating 3D cell models from NeuroML2
---------------------------------------
The Add-On allows generating 3D models of cells from .cell.nml files. These files can be parsed directly or as includes in .net.nml files.

.. image:: img\\1.png
   :scale: 50 %
   :alt: alternate text
   :align: center

*Source file for the model: http://www.opensourcebrain.org/projects/blue-brain-project-showcase/models*

Generating 3D network models from NeuroML2
------------------------------------------
TODO

Model manipulation
---------------------------------------

Once the model has been created, there are multiple posibilities to draw attention to a specific population of interest:

* pull projections between all populations into a "sand-clock" form.
* assign random colors to specific populations.

.. image:: img\\2.png
   :scale: 50 %
   :alt: alternate text
   :align: center

Animation
---------------------------------------
TODO