Model
==========

Network structure documentation

High level model
---------------------------------------

.. autoclass:: neuron_visualization_addon.model.Network.Network
    :members:
    :undoc-members:
    :show-inheritance:

.. autoclass:: neuron_visualization_addon.model.Population.Population
    :members:
    :undoc-members:
    :show-inheritance:

.. autoclass:: neuron_visualization_addon.model.Cell.Cell
    :members:
    :undoc-members:
    :show-inheritance:

NeuroML2 model
---------------------------------------


Helper classes
---------------------------------------

.. autoclass:: neuron_visualization_addon.model.JetColorMap.JetColorMap
    :members:
    :undoc-members:
    :show-inheritance: