<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Example5_bbpNet">
    <notes>Network read in from BBP connectome: /home/padraig/git/NetworkShorthand/proposal/test_files/cons_locs_pathways_mc0_Column.h5</notes>
	<network id="Example">
        <population id="CellGroupA" size="27" component="ecneuron" type="populationList">
		<instance id="0">
		  <location x="-10" y=" -10" z=" 10" />
		</instance>
		<instance id="1">
		  <location x="-8" y=" -10" z=" 10" />
		</instance>
		<instance id="2">
		  <location x="-6" y=" -10" z=" 10" />
		</instance>
		<instance id="3">
		  <location x="-4" y=" -10" z=" 10" />
		</instance>
		<instance id="4">
		  <location x="-2" y=" -10" z=" 10" />
		</instance>
		<instance id="5">
		  <location x="0" y=" -10" z=" 10" />
		</instance>
		<instance id="6">
		  <location x="2" y=" -10" z=" 10" />
		</instance>
		<instance id="7">
		  <location x="4" y=" -10" z=" 10" />
		</instance>
		<instance id="8">
		  <location x="6" y=" -10" z=" 10" />
		</instance>
		<instance id="9">
		  <location x="8" y=" -10" z=" 10" />
		</instance>
		<instance id="10">
		  <location x="10" y=" -10" z=" 10" />
		</instance>
		<instance id="11">
		  <location x="12" y=" -10" z=" 10" />
		</instance>
		<instance id="12">
		  <location x="14" y=" -10" z=" 10" />
		</instance>
		<instance id="13">
		  <location x="16" y=" -10" z=" 10" />
		</instance>
		<instance id="14">
		  <location x="18" y=" -10" z=" 10" />
		</instance>
		<instance id="15">
		  <location x="20" y=" -10" z=" 10" />
		</instance>
		<instance id="16">
		  <location x="22" y=" -10" z=" 10" />
		</instance>
		<instance id="17">
		  <location x="24" y=" -10" z=" 10" />
		</instance>
		<instance id="18">
		  <location x="26" y=" -10" z=" 10" />
		</instance>
		<instance id="19">
		  <location x="28" y=" -10" z=" 10" />
		</instance>
		<instance id="20">
		  <location x="-10" y=" -8" z=" 10" />
		</instance>
		<instance id="21">
		  <location x="-8" y=" -8" z=" 10" />
		</instance>
		<instance id="22">
		  <location x="-6" y=" -8" z=" 10" />
		</instance>
		<instance id="23">
		  <location x="-4" y=" -8" z=" 10" />
		</instance>
		<instance id="24">
		  <location x="-2" y=" -8" z=" 10" />
		</instance>
		<instance id="25">
		  <location x="0" y=" -8" z=" 10" />
		</instance>
		<instance id="26">
		  <location x="2" y=" -8" z=" 10" />
		</instance>
        </population>

        <population id="CellGroupB" size="27" component="valneuron" type="populationList">
	      <instance id="0">
		<location x="-8" y=" -8" z=" -10" />
	      </instance>
	      <instance id="1">
		<location x="-4" y=" -8" z=" -10" />
	      </instance>
	      <instance id="2">
		<location x="0" y=" -8" z=" -10" />
	      </instance>
	      <instance id="3">
		<location x="4" y=" -8" z=" -10" />
	      </instance>
	      <instance id="4">
		<location x="8" y=" -8" z=" -10" />
	      </instance>
	      <instance id="5">
		<location x="12" y=" -8" z=" -10" />
	      </instance>
	      <instance id="6">
		<location x="16" y=" -8" z=" -10" />
	      </instance>
	      <instance id="7">
		<location x="20" y=" -8" z=" -10" />
	      </instance>
	      <instance id="8">
		<location x="24" y=" -8" z=" -10" />
	      </instance>
	      <instance id="9">
		<location x="28" y=" -8" z=" -10" />
	      </instance>
	      <instance id="10">
		<location x="-8" y=" -4" z=" -10" />
	      </instance>
	      <instance id="11">
		<location x="-4" y=" -4" z=" -10" />
	      </instance>
	      <instance id="12">
		<location x="0" y=" -4" z=" -10" />
	      </instance>
	      <instance id="13">
		<location x="4" y=" -4" z=" -10" />
	      </instance>
	      <instance id="14">
		<location x="8" y=" -4" z=" -10" />
	      </instance>
	      <instance id="15">
		<location x="12" y=" -4" z=" -10" />
	      </instance>
	      <instance id="16">
		<location x="16" y=" -4" z=" -10" />
	      </instance>
	      <instance id="17">
		<location x="20" y=" -4" z=" -10" />
	      </instance>
	      <instance id="18">
		<location x="24" y=" -4" z=" -10" />
	      </instance>
	      <instance id="19">
		<location x="28" y=" -4" z=" -10" />
	      </instance>
	      <instance id="20">
		<location x="-8" y=" 0" z=" -10" />
	      </instance>
	      <instance id="21">
		<location x="-4" y=" 0" z=" -10" />
	      </instance>
	      <instance id="22">
		<location x="0" y=" 0" z=" -10" />
	      </instance>
	      <instance id="23">
		<location x="4" y=" 0" z=" -10" />
	      </instance>
	      <instance id="24">
		<location x="8" y=" 0" z=" -10" />
	      </instance>
	      <instance id="25">
		<location x="12" y=" 0" z=" -10" />
	      </instance>
	      <instance id="26">
		<location x="16" y=" 0" z=" -10" />
	      </instance>
        </population>

        <population id="CellGroupC" size="1" component="multifire_inputneuron" type="populationList">
                <instance id="0">
                    <location x="10" y="10" z="25"/>
                </instance>
        </population>


        <projection name="NetConn_1" presynapticPopulation="CellGroupA" postsynapticPopulation="CellGroupB">
            <synapse_props synapse_type="DoubExpSyn" internal_delay="5" weight="1" threshold="-20"/>
                <connectionWD id='0' preCellId='CellGroupA/1' postCellId='CellGroupC/0'/>
                <connectionWD id='1' preCellId='1' postCellId='3'/>
                <connectionWD id='2' preCellId='5' postCellId='6'/>
                <connectionWD id='3' preCellId='8' postCellId='6'/>
                <connectionWD id='4' preCellId='7' postCellId='8'/>
                <connectionWD id='5' preCellId='8' postCellId='10'/>
                <connectionWD id='6' preCellId='10' postCellId='9'/>
                <connectionWD id='7' preCellId='9' postCellId='11'/>
                <connectionWD id='8' preCellId='10' postCellId='12'/>
                <connectionWD id='9' preCellId='14' postCellId='13'/>
                <connectionWD id='10' preCellId='16' postCellId='14'/>
                <connectionWD id='11' preCellId='15' postCellId='16'/>
                <connectionWD id='12' preCellId='21' postCellId='0'/>
                <connectionWD id='13' preCellId='20' postCellId='21'/>
                <connectionWD id='14' preCellId='20' postCellId='22'/>
                <connectionWD id='15' preCellId='24' postCellId='3'/>
                <connectionWD id='16' preCellId='24' postCellId='22'/>
                <connectionWD id='17' preCellId='24' postCellId='23'/>
                <connectionWD id='18' preCellId='25' postCellId='6'/>
                <connectionWD id='19' preCellId='24' postCellId='25'/>
                <connectionWD id='20' preCellId='7' postCellId='26'/>
                <connectionWD id='21' preCellId='26' postCellId='25'/>
        </projection>
        <projection name="NetConn_2" presynapticPopulation="CellGroupC" postsynapticPopulation="CellGroupA">
            <synapse_props synapse_type="DoubExpSyn" internal_delay="5" weight="1" threshold="-20"/>
                <connectionWD id="0" preCellId="0" postCellId="1"/>
                <connectionWD id="1" preCellId="0" postCellId="2"/>
                <connectionWD id="2" preCellId="0" postCellId="3"/>
        </projection>
        <projection name="test" presynapticPopulation="CellGroupB" postsynapticPopulation="CellGroupA">
            <synapse_props synapse_type="DoubExpSyn" internal_delay="5" weight="1" threshold="-20"/>
            <connectivity_pattern>
                <fixed_probability probability="0.01"/>
            </connectivity_pattern>
        </projection>
</network>
</neuroml>
