
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Architecture &#8212; Neural Network Visualization with Blender  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Getting started" href="start.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="start.html" title="Getting started"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Neural Network Visualization with Blender  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="architecture">
<h1>Architecture<a class="headerlink" href="#architecture" title="Permalink to this headline">¶</a></h1>
<p>Architecture documentation. The Add-on follows classical model-view-controller pattern.</p>
<div class="section" id="model">
<h2>Model<a class="headerlink" href="#model" title="Permalink to this headline">¶</a></h2>
<p>The model consists of the classes that represent an actual network: Cells, connections between them (Projections), Populations of cells and Networks</p>
<div class="section" id="high-level-model">
<h3>High level model<a class="headerlink" href="#high-level-model" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="neuron_visualization_addon.model.Network.Network">
<em class="property">class </em><code class="descclassname">neuron_visualization_addon.model.Network.</code><code class="descname">Network</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuron_visualization_addon/model/Network.html#Network"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuron_visualization_addon.model.Network.Network" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class represents a network. Network consists of populations and projections between them.</p>
<dl class="method">
<dt id="neuron_visualization_addon.model.Network.Network.animateSpikes">
<code class="descname">animateSpikes</code><span class="sig-paren">(</span><em>spikes</em>, <em>colorMap</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuron_visualization_addon/model/Network.html#Network.animateSpikes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuron_visualization_addon.model.Network.Network.animateSpikes" title="Permalink to this definition">¶</a></dt>
<dd><p>Animate network.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>spikes</strong> (<em>dict</em>) – Dictionary of cell IDs as keys and a tuple of time and intensity as values</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="neuron_visualization_addon.model.Network.Network.highlightPopulation">
<code class="descname">highlightPopulation</code><span class="sig-paren">(</span><em>population_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuron_visualization_addon/model/Network.html#Network.highlightPopulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuron_visualization_addon.model.Network.Network.highlightPopulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Highlights a population with a random color.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>population_id</strong> (<em>string</em>) – The population ID.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="neuron_visualization_addon.model.Network.Network.highlightPopulationsAll">
<code class="descname">highlightPopulationsAll</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuron_visualization_addon/model/Network.html#Network.highlightPopulationsAll"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuron_visualization_addon.model.Network.Network.highlightPopulationsAll" title="Permalink to this definition">¶</a></dt>
<dd><p>Highlights all populations with random colors.</p>
</dd></dl>

<dl class="attribute">
<dt id="neuron_visualization_addon.model.Network.Network.location">
<code class="descname">location</code><a class="headerlink" href="#neuron_visualization_addon.model.Network.Network.location" title="Permalink to this definition">¶</a></dt>
<dd><p>Location of the center of mass.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="neuron_visualization_addon.model.Network.Network.pullProjections">
<code class="descname">pullProjections</code><span class="sig-paren">(</span><em>populationID_1</em>, <em>populationID_2</em>, <em>strength</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuron_visualization_addon/model/Network.html#Network.pullProjections"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuron_visualization_addon.model.Network.Network.pullProjections" title="Permalink to this definition">¶</a></dt>
<dd><p>Pull projections between two populations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>populationID_1</strong> (<em>string</em>) – First population ID</li>
<li><strong>populationID_2</strong> (<em>string</em>) – Second population ID</li>
<li><strong>strength</strong> (<em>int</em>) – Pulling strength</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="neuron_visualization_addon.model.Network.Network.pullProjectionsAll">
<code class="descname">pullProjectionsAll</code><span class="sig-paren">(</span><em>strength</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuron_visualization_addon/model/Network.html#Network.pullProjectionsAll"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuron_visualization_addon.model.Network.Network.pullProjectionsAll" title="Permalink to this definition">¶</a></dt>
<dd><p>Pulls all projections to the center of their mass.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>strength</strong> (<em>int</em>) – Pulling strength</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="neuron_visualization_addon.model.Network.Network.removeHighlightAll">
<code class="descname">removeHighlightAll</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuron_visualization_addon/model/Network.html#Network.removeHighlightAll"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuron_visualization_addon.model.Network.Network.removeHighlightAll" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes highlight from all populations.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="neuron_visualization_addon.model.Population.Population">
<em class="property">class </em><code class="descclassname">neuron_visualization_addon.model.Population.</code><code class="descname">Population</code><span class="sig-paren">(</span><em>id</em>, <em>size</em>, <em>cell_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuron_visualization_addon/model/Population.html#Population"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuron_visualization_addon.model.Population.Population" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class represents a population of brain cells in the network</p>
<dl class="attribute">
<dt id="neuron_visualization_addon.model.Population.Population.location">
<code class="descname">location</code><a class="headerlink" href="#neuron_visualization_addon.model.Population.Population.location" title="Permalink to this definition">¶</a></dt>
<dd><p>Location of the center of mass.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="neuron_visualization_addon.model.Population.Population.pullTogether">
<code class="descname">pullTogether</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuron_visualization_addon/model/Population.html#Population.pullTogether"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuron_visualization_addon.model.Population.Population.pullTogether" title="Permalink to this definition">¶</a></dt>
<dd><p>Pull cells towards the center of mass.</p>
</dd></dl>

<dl class="method">
<dt id="neuron_visualization_addon.model.Population.Population.removeColor">
<code class="descname">removeColor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuron_visualization_addon/model/Population.html#Population.removeColor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuron_visualization_addon.model.Population.Population.removeColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove coloring from the population.</p>
</dd></dl>

<dl class="method">
<dt id="neuron_visualization_addon.model.Population.Population.setColor">
<code class="descname">setColor</code><span class="sig-paren">(</span><em>color=(0.0</em>, <em>0.0</em>, <em>0.0)</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuron_visualization_addon/model/Population.html#Population.setColor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuron_visualization_addon.model.Population.Population.setColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Set RGB color to the whole population</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>color</strong> (<em>tuple</em>) – RGB color</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="neuron_visualization_addon.model.Cell.Cell">
<em class="property">class </em><code class="descclassname">neuron_visualization_addon.model.Cell.</code><code class="descname">Cell</code><span class="sig-paren">(</span><em>id</em>, <em>location=(0</em>, <em>0</em>, <em>0)</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuron_visualization_addon/model/Cell.html#Cell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuron_visualization_addon.model.Cell.Cell" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class represents a brain cell in the network</p>
<dl class="method">
<dt id="neuron_visualization_addon.model.Cell.Cell.drawAxon">
<code class="descname">drawAxon</code><span class="sig-paren">(</span><em>weight</em>, <em>destinationCell</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuron_visualization_addon/model/Cell.html#Cell.drawAxon"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuron_visualization_addon.model.Cell.Cell.drawAxon" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw an axon between this cell and destination cell.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>weight</strong> (<em>float</em>) – The weight of a connection.</li>
<li><strong>destinationCell</strong> (<a class="reference internal" href="#neuron_visualization_addon.model.Cell.Cell" title="neuron_visualization_addon.model.Cell.Cell"><em>Cell</em></a>) – Projection destionation cell.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Projection – Created projection</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="neuron_visualization_addon.model.Cell.Cell.isProjectedTo">
<code class="descname">isProjectedTo</code><span class="sig-paren">(</span><em>projection</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuron_visualization_addon/model/Cell.html#Cell.isProjectedTo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuron_visualization_addon.model.Cell.Cell.isProjectedTo" title="Permalink to this definition">¶</a></dt>
<dd><p>Add projections from which the input is received.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>projection</strong> (<a class="reference internal" href="#neuron_visualization_addon.model.Projection.Projection" title="neuron_visualization_addon.model.Projection.Projection"><em>Projection</em></a>) – Projection to be added</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="neuron_visualization_addon.model.Cell.Cell.location">
<code class="descname">location</code><a class="headerlink" href="#neuron_visualization_addon.model.Cell.Cell.location" title="Permalink to this definition">¶</a></dt>
<dd><p>Location of the cell.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="neuron_visualization_addon.model.Cell.Cell.setColor">
<code class="descname">setColor</code><span class="sig-paren">(</span><em>color=(0.0</em>, <em>0.0</em>, <em>0.0)</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuron_visualization_addon/model/Cell.html#Cell.setColor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuron_visualization_addon.model.Cell.Cell.setColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Set RGB color</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>color</strong> (<em>tuple</em>) – RGB color</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="neuron_visualization_addon.model.Cell.Cell.setSpikes">
<code class="descname">setSpikes</code><span class="sig-paren">(</span><em>spikes</em>, <em>colorMap='jet'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuron_visualization_addon/model/Cell.html#Cell.setSpikes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuron_visualization_addon.model.Cell.Cell.setSpikes" title="Permalink to this definition">¶</a></dt>
<dd><p>Set cell to spike at a time with a specific intensity</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>spikes</strong> (<em>array</em>) – Array with times is ms and spike intensities</li>
<li><strong>colorMap</strong> (<em>string</em>) – Color map for intensities Visualization</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="neuron_visualization_addon.model.Projection.Projection">
<em class="property">class </em><code class="descclassname">neuron_visualization_addon.model.Projection.</code><code class="descname">Projection</code><span class="sig-paren">(</span><em>parent_object</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuron_visualization_addon/model/Projection.html#Projection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuron_visualization_addon.model.Projection.Projection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class represents a projection between neurons in the network</p>
<dl class="attribute">
<dt id="neuron_visualization_addon.model.Projection.Projection.destination">
<code class="descname">destination</code><a class="headerlink" href="#neuron_visualization_addon.model.Projection.Projection.destination" title="Permalink to this definition">¶</a></dt>
<dd><p>Destination of the projection (receiving soma)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="neuron_visualization_addon.model.Projection.Projection.makeProjection">
<code class="descname">makeProjection</code><span class="sig-paren">(</span><em>weight</em>, <em>projection</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuron_visualization_addon/model/Projection.html#Projection.makeProjection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuron_visualization_addon.model.Projection.Projection.makeProjection" title="Permalink to this definition">¶</a></dt>
<dd><p>Make projection from defined bezier curve.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>weight</strong> (<em>array</em>) – Weight of the connection</li>
<li><strong>projection</strong> – Array of bezier points</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="neuron_visualization_addon.model.Projection.Projection.makeSimpleProjection">
<code class="descname">makeSimpleProjection</code><span class="sig-paren">(</span><em>weight</em>, <em>destination</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuron_visualization_addon/model/Projection.html#Projection.makeSimpleProjection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuron_visualization_addon.model.Projection.Projection.makeSimpleProjection" title="Permalink to this definition">¶</a></dt>
<dd><p>Make simple projection: straight line between parent object and destination object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>weight</strong> (<em>float</em>) – Weight of the connection</li>
<li><strong>weight</strong> – Weight of the connection</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="neuron_visualization_addon.model.Projection.Projection.middle">
<code class="descname">middle</code><a class="headerlink" href="#neuron_visualization_addon.model.Projection.Projection.middle" title="Permalink to this definition">¶</a></dt>
<dd><p>Middle of the projection</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="neuron_visualization_addon.model.Projection.Projection.pullCenterTo">
<code class="descname">pullCenterTo</code><span class="sig-paren">(</span><em>destination</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuron_visualization_addon/model/Projection.html#Projection.pullCenterTo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuron_visualization_addon.model.Projection.Projection.pullCenterTo" title="Permalink to this definition">¶</a></dt>
<dd><p>Pull center of the projection to a specific position</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>destination</strong> – Where to pull project to</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="neuron_visualization_addon.model.Projection.Projection.setColor">
<code class="descname">setColor</code><span class="sig-paren">(</span><em>color=(0.0</em>, <em>0.0</em>, <em>0.0)</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuron_visualization_addon/model/Projection.html#Projection.setColor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuron_visualization_addon.model.Projection.Projection.setColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Set RGB color.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>color</strong> (<em>tuple</em>) – RGB color</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="neuron_visualization_addon.model.Projection.Projection.spike">
<code class="descname">spike</code><span class="sig-paren">(</span><em>time</em>, <em>minColor</em>, <em>maxColor</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuron_visualization_addon/model/Projection.html#Projection.spike"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuron_visualization_addon.model.Projection.Projection.spike" title="Permalink to this definition">¶</a></dt>
<dd><p>Propagate potential from parent cell to receiving cells</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>time</strong> (<em>float</em>) – Where to spike</li>
<li><strong>minColor</strong> (<em>tuple</em>) – Color for resting state</li>
<li><strong>maxColor</strong> (<em>tuple</em>) – Color for a spike</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="neuron_visualization_addon.model.Projection.Projection.start">
<code class="descname">start</code><a class="headerlink" href="#neuron_visualization_addon.model.Projection.Projection.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start of the projection (soma).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="neuron_visualization_addon.model.Projection.Projection.updateProjectionCurve">
<code class="descname">updateProjectionCurve</code><span class="sig-paren">(</span><em>projection_points</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuron_visualization_addon/model/Projection.html#Projection.updateProjectionCurve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuron_visualization_addon.model.Projection.Projection.updateProjectionCurve" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates projection curve (axon).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>projection_points</strong> (<em>array</em>) – Array of points that define a bezier curve</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="neuron_visualization_addon.model.Projection.Projection.updateTaperCurve">
<code class="descname">updateTaperCurve</code><span class="sig-paren">(</span><em>taper_points</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuron_visualization_addon/model/Projection.html#Projection.updateTaperCurve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuron_visualization_addon.model.Projection.Projection.updateTaperCurve" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates taper curve (shape curve).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>taper_points</strong> (<em>array</em>) – Array of points that define a bezier curve</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="neuroml2-model">
<h3>NeuroML2 model<a class="headerlink" href="#neuroml2-model" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="neuron_visualization_addon.model.NetworkNeuroML2.NetworkNeuroML2">
<em class="property">class </em><code class="descclassname">neuron_visualization_addon.model.NetworkNeuroML2.</code><code class="descname">NetworkNeuroML2</code><span class="sig-paren">(</span><em>network</em>, <em>loaded_cells={}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuron_visualization_addon/model/NetworkNeuroML2.html#NetworkNeuroML2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuron_visualization_addon.model.NetworkNeuroML2.NetworkNeuroML2" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#neuron_visualization_addon.model.Network.Network" title="neuron_visualization_addon.model.Network.Network"><code class="xref py py-class docutils literal notranslate"><span class="pre">neuron_visualization_addon.model.Network.Network</span></code></a></p>
<p>This class represents a network read from NeuroML file.</p>
</dd></dl>

<dl class="class">
<dt id="neuron_visualization_addon.model.PopulationNeuroML2.PopulationNeuroML2">
<em class="property">class </em><code class="descclassname">neuron_visualization_addon.model.PopulationNeuroML2.</code><code class="descname">PopulationNeuroML2</code><span class="sig-paren">(</span><em>population</em>, <em>loaded_cells={}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuron_visualization_addon/model/PopulationNeuroML2.html#PopulationNeuroML2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuron_visualization_addon.model.PopulationNeuroML2.PopulationNeuroML2" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#neuron_visualization_addon.model.Population.Population" title="neuron_visualization_addon.model.Population.Population"><code class="xref py py-class docutils literal notranslate"><span class="pre">neuron_visualization_addon.model.Population.Population</span></code></a></p>
<p>This class represents a population of brain cells in the network based on NeuroML2</p>
</dd></dl>

<dl class="class">
<dt id="neuron_visualization_addon.model.CellNeuroML2.CellNeuroML2">
<em class="property">class </em><code class="descclassname">neuron_visualization_addon.model.CellNeuroML2.</code><code class="descname">CellNeuroML2</code><span class="sig-paren">(</span><em>cell</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuron_visualization_addon/model/CellNeuroML2.html#CellNeuroML2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuron_visualization_addon.model.CellNeuroML2.CellNeuroML2" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#neuron_visualization_addon.model.Cell.Cell" title="neuron_visualization_addon.model.Cell.Cell"><code class="xref py py-class docutils literal notranslate"><span class="pre">neuron_visualization_addon.model.Cell.Cell</span></code></a></p>
<p>This class represents brain cells in the network parsed from NeuroML2 files</p>
<dl class="method">
<dt id="neuron_visualization_addon.model.CellNeuroML2.CellNeuroML2.draw_segment">
<code class="descname">draw_segment</code><span class="sig-paren">(</span><em>size</em>, <em>bezier</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuron_visualization_addon/model/CellNeuroML2.html#CellNeuroML2.draw_segment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuron_visualization_addon.model.CellNeuroML2.CellNeuroML2.draw_segment" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw segment of the cell of given size and bezier points</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>size</strong> (<em>float</em>) – Segment size or connection radius</li>
<li><strong>bezier</strong> (<em>list</em>) – List of bezier points [(control, handle_left, handle_right)]</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="neuron_visualization_addon.model.CellNeuroML2.CellNeuroML2.location">
<code class="descname">location</code><a class="headerlink" href="#neuron_visualization_addon.model.CellNeuroML2.CellNeuroML2.location" title="Permalink to this definition">¶</a></dt>
<dd><p>Location</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>location</strong> (<em>Vector | tuple</em>) – Cell location</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="neuron_visualization_addon.model.CellNeuroML2.CellNeuroML2.make_soma">
<code class="descname">make_soma</code><span class="sig-paren">(</span><em>size</em>, <em>location</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuron_visualization_addon/model/CellNeuroML2.html#CellNeuroML2.make_soma"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuron_visualization_addon.model.CellNeuroML2.CellNeuroML2.make_soma" title="Permalink to this definition">¶</a></dt>
<dd><p>Make soma of the cell</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>size</strong> (<em>float</em>) – Soma size / radius</li>
<li><strong>location</strong> (<em>Vector | tuple</em>) – New location</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="neuron_visualization_addon.model.CellNeuroML2.CellNeuroML2.parse_model">
<code class="descname">parse_model</code><span class="sig-paren">(</span><em>cell</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuron_visualization_addon/model/CellNeuroML2.html#CellNeuroML2.parse_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuron_visualization_addon.model.CellNeuroML2.CellNeuroML2.parse_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse cell model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cell</strong> (<em>NeuroML2 Cell</em>) – Cell description object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="neuron_visualization_addon.model.CellNeuroML2.CellNeuroML2.setSpikes">
<code class="descname">setSpikes</code><span class="sig-paren">(</span><em>spikes</em>, <em>colorMap='jet'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuron_visualization_addon/model/CellNeuroML2.html#CellNeuroML2.setSpikes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuron_visualization_addon.model.CellNeuroML2.CellNeuroML2.setSpikes" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO: Implement</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="helper-classes">
<h3>Helper classes<a class="headerlink" href="#helper-classes" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="neuron_visualization_addon.model.ColorMap.ColorMap">
<em class="property">class </em><code class="descclassname">neuron_visualization_addon.model.ColorMap.</code><code class="descname">ColorMap</code><a class="reference internal" href="_modules/neuron_visualization_addon/model/ColorMap.html#ColorMap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuron_visualization_addon.model.ColorMap.ColorMap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Color map for the animation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mapsList</strong> (<em>list</em>) – list of available maps</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="neuron_visualization_addon.model.ColorMap.ColorMap.getColor">
<code class="descname">getColor</code><span class="sig-paren">(</span><em>colorMap='jet'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuron_visualization_addon/model/ColorMap.html#ColorMap.getColor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuron_visualization_addon.model.ColorMap.ColorMap.getColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the color that corresponds to the intensity
in a specified color map</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>intensity</strong> (<em>float</em>) – Firing intensity between 0 and 1</li>
<li><strong>colorMap</strong> (<em>string</em>) – color map</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">tuple – rgb color</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="neuron_visualization_addon.model.ColorMap.ColorMap.jetColor">
<code class="descname">jetColor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuron_visualization_addon/model/ColorMap.html#ColorMap.jetColor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuron_visualization_addon.model.ColorMap.ColorMap.jetColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates jet color based on firing intensity</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>intensity</strong> (<em>float</em>) – Firing intensity between 0 and 1</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">tuple – rgb color</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="neuron_visualization_addon.model.ColorMap.ColorMap.mapsList">
<code class="descname">mapsList</code><em class="property"> = ['jet']</em><a class="headerlink" href="#neuron_visualization_addon.model.ColorMap.ColorMap.mapsList" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="view">
<h2>View<a class="headerlink" href="#view" title="Permalink to this headline">¶</a></h2>
<div class="section" id="blender-panel">
<h3>Blender Panel<a class="headerlink" href="#blender-panel" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="controller">
<h2>Controller<a class="headerlink" href="#controller" title="Permalink to this headline">¶</a></h2>
<div class="section" id="parser">
<h3>Parser<a class="headerlink" href="#parser" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="neuron_visualization_addon.controller.Parser.Parser">
<em class="property">class </em><code class="descclassname">neuron_visualization_addon.controller.Parser.</code><code class="descname">Parser</code><a class="reference internal" href="_modules/neuron_visualization_addon/controller/Parser.html#Parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuron_visualization_addon.controller.Parser.Parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class represents a brain cell in the network</p>
<dl class="attribute">
<dt id="neuron_visualization_addon.controller.Parser.Parser.colorMaps">
<code class="descname">colorMaps</code><a class="headerlink" href="#neuron_visualization_addon.controller.Parser.Parser.colorMaps" title="Permalink to this definition">¶</a></dt>
<dd><p>List of color maps</p>
</dd></dl>

<dl class="method">
<dt id="neuron_visualization_addon.controller.Parser.Parser.highlightPopulation">
<code class="descname">highlightPopulation</code><span class="sig-paren">(</span><em>populationID</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuron_visualization_addon/controller/Parser.html#Parser.highlightPopulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuron_visualization_addon.controller.Parser.Parser.highlightPopulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Hightlight a population</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>populationID</strong> (<em>string</em>) – population ID which to be highlighted</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="neuron_visualization_addon.controller.Parser.Parser.loadCellsNeuroML2">
<code class="descname">loadCellsNeuroML2</code><span class="sig-paren">(</span><em>dirpath</em>, <em>includes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuron_visualization_addon/controller/Parser.html#Parser.loadCellsNeuroML2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuron_visualization_addon.controller.Parser.Parser.loadCellsNeuroML2" title="Permalink to this definition">¶</a></dt>
<dd><p>Load cells from neuroml2</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dirpath</strong> (<em>string</em>) – path to include directory</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dict – dictionary of Cell objects</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="neuron_visualization_addon.controller.Parser.Parser.parse">
<code class="descname">parse</code><span class="sig-paren">(</span><em>filepath</em>, <em>colorMap</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuron_visualization_addon/controller/Parser.html#Parser.parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuron_visualization_addon.controller.Parser.Parser.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses nml files (TODO: extend)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filepath</strong> (<em>string</em>) – file to be parsed</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">string – indicate what was parsed</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="neuron_visualization_addon.controller.Parser.Parser.populations">
<code class="descname">populations</code><a class="headerlink" href="#neuron_visualization_addon.controller.Parser.Parser.populations" title="Permalink to this definition">¶</a></dt>
<dd><p>List of IDs of all populations</p>
</dd></dl>

<dl class="method">
<dt id="neuron_visualization_addon.controller.Parser.Parser.pullProjections">
<code class="descname">pullProjections</code><span class="sig-paren">(</span><em>strength</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuron_visualization_addon/controller/Parser.html#Parser.pullProjections"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuron_visualization_addon.controller.Parser.Parser.pullProjections" title="Permalink to this definition">¶</a></dt>
<dd><p>Pull projections between populations into a “sand-clock” form</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>strength</strong> (<em>int</em>) – Pulling strength</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="neuron_visualization_addon.controller.Parser.Parser.rotateCamera">
<code class="descname">rotateCamera</code><span class="sig-paren">(</span><em>velocity=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuron_visualization_addon/controller/Parser.html#Parser.rotateCamera"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuron_visualization_addon.controller.Parser.Parser.rotateCamera" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate camera around the network</p>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Architecture</a><ul>
<li><a class="reference internal" href="#model">Model</a><ul>
<li><a class="reference internal" href="#high-level-model">High level model</a></li>
<li><a class="reference internal" href="#neuroml2-model">NeuroML2 model</a></li>
<li><a class="reference internal" href="#helper-classes">Helper classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#view">View</a><ul>
<li><a class="reference internal" href="#blender-panel">Blender Panel</a></li>
</ul>
</li>
<li><a class="reference internal" href="#controller">Controller</a><ul>
<li><a class="reference internal" href="#parser">Parser</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="start.html"
                        title="previous chapter">Getting started</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/architecture.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="start.html" title="Getting started"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Neural Network Visualization with Blender  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, asakhnenko.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.
    </div>
  </body>
</html>